# code-for-calculation

./: Dockerfile  Program.cs  README.md  appsettings.json  calculator.csproj  calculator.http  calculator.sln
src/: Program.cs  README.md  Startup.cs  calculator.csproj  calculator.http  calculator.sln
src/Configuration/: CalculationConfiguration.cs
src/Contracts/: IAuthenticateTransientUser.cs  ICalculationInMemoryRepository.cs  ICalculationRepository.cs  ICalculator.cs
src/Controllers/: CalculationsController.cs  UsersController.cs
src/Data/: CalculatorDbContext.cs  TransientDataContext.cs
src/Entities/: Calculation.cs  User.cs  UserPersisted.cs
src/Extensions/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs
src/Mapper/: AutoMapperProfiles.cs
src/Models/Domain/: CalculationModel.cs  CreateRequest.cs  ModelBase.cs  UpdateRequest.cs
src/Repositories/: CalculationInMemoryRepository.cs  CalculationRepository.cs
src/Services/: AuthenticateTransientUser.cs  Calculator.cs
src/calculator.Tests/: calculator.Tests.csproj
src/calculator.Tests/Services/: AuthenticateTransientUserTests.cs
